{
  "name": "payload-auditor",
  "type": "module",
  "version": "1.8.2",
  "description": "Simple, fast and customizable plugin for payload cms",
  "author": {
    "name": "seyed mojtaba shadab | shaadcode",
    "email": "shaadcode@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/shaadcode/payload-auditor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaadcode/payload-auditor"
  },
  "bugs": {
    "url": "https://github.com/shaadcode/payload-auditor/issues"
  },
  "keywords": [
    "payload",
    "plugin",
    "auditor",
    "logger",
    "payload-plugin",
    "payload-cms",
    "security",
    "payloadcms"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/exports/client.d.ts",
      "import": "./dist/exports/client.js",
      "default": "./dist/exports/client.js"
    },
    "./rsc": {
      "types": "./dist/exports/rsc.d.ts",
      "import": "./dist/exports/rsc.js",
      "default": "./dist/exports/rsc.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "engines": {
    "node": "^18.20.2 || >=20.19.1"
  },
  "scripts": {
    "build:safe": "npm run test && npm run check-types && npm run copyfiles && npm run build:types && npm run build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths --ignore **/*.test.ts **/*.test.tsx **/__tests__/**",
    "build": "npm run copyfiles && npm run build:types && npm run build:swc",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "build:only": "npm run copyfiles && npm run build:types && npm run build:swc",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "eslint": "eslint .",
    "lint": "npm run eslint:base",
    "lint:commit": "npm run lint-staged",
    "lint:fix": "npm run eslint:base -- --fix",
    "eslint:base": "eslint . --cache --cache-location .cache/eslint/ --no-warn-ignored",
    "eslint:clear": "rimraf .cache/eslint",
    "manual-publish": "npm publish --access public",
    "check-types": "npx tsc --noEmit --pretty",
    "prepublishOnly": "npm run clean && npm run build",
    "test:plugin": "npm run clean && npm run build && npm run link && npm run --dir ./dev link payload-auditor && npm run dev",
    "test:watch": "vitest --reporter=verbose ",
    "test": "vitest run",
    "prepare": "husky",
    "commit": "cz",
    "sync-main": "git fetch origin main && git rebase origin/main",
    "sync-main:fork": "git fetch upstream main && git rebase upstream/main",
    "release": "release-it --config .release-it.ts",
    "lint-staged": "lint-staged",
    "pre-release": "release-it --config .release-it.prerelease.ts --preRelease=beta"
  },
  "peerDependencies": {
    "payload": "^3.29.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint-react/eslint-plugin": "^2.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@payloadcms/db-mongodb": "3.29.0",
    "@payloadcms/db-postgres": "3.29.0",
    "@payloadcms/db-sqlite": "3.29.0",
    "@payloadcms/next": "3.29.0",
    "@payloadcms/richtext-lexical": "3.29.0",
    "@payloadcms/translations": "^3.39.1",
    "@payloadcms/ui": "3.29.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@swc/jest": "^0.2.37",
    "@types/jest": "29.5.12",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.3",
    "cz-git": "^1.11.1",
    "eslint": "^9.38.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "graphql": "^16.8.1",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "lint-staged": "^15.5.1",
    "mongodb-memory-server": "^10.1.2",
    "next": "^15.5.6",
    "open": "^10.1.0",
    "payload": "3.29.0",
    "qs-esm": "7.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "release-it": "^19.0.5",
    "rimraf": "3.0.2",
    "sharp": "0.32.6",
    "sort-package-json": "^2.10.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      },
      "./rsc": {
        "import": "./dist/exports/rsc.js",
        "types": "./dist/exports/rsc.d.ts",
        "default": "./dist/exports/rsc.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "registry": "https://registry.npmjs.org/"
}
